BlazamSetup/MainWindow.xaml

<Window x:Class="BlazamSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlazamSetup"
        mc:Ignorable="d"
        Title="Blazam Setup" Height="450" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Black" BorderThickness="1">
    <Grid>

        <DockPanel HorizontalAlignment="Stretch"
                   MouseDown="DockPanel_MouseDown"
           VerticalAlignment="Top"
                   
           LastChildFill="True" Height="30" Background="Black">
            <Grid Margin="5,5,5,5" DockPanel.Dock="Left">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/default_logo2.png" />
                    <Label Foreground="White" Content="Blazam Setup" Padding="5,0,5,0" Margin="0,0,0,0" VerticalContentAlignment="Center"/>

                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Right"
                  >

                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Button Background="Transparent" BorderThickness="0"  Click="MinimizeButton_Click">

                        <Image x:Name="MinimizeButton"
                            KeyboardNavigation.IsTabStop="False"
                            Width="20" Height="20"
                    
                           Panel.ZIndex="1"
                            Source="/Resources/minimize.png"
                            />
                    </Button>
                    <Button  Background="Transparent" BorderThickness="0" Click="CloseButton_Click">
                        <Image x:Name="CloseButton"
                             KeyboardNavigation.IsTabStop="False"
                            Width="20" Height="20"
                           Panel.ZIndex="1"
                           
                            Source="/Resources/close.png"
                            />
                    </Button>


                </StackPanel>
            </Grid>
        </DockPanel>
        <Grid Margin="0,30,0,0" KeyUp="Grid_KeyUp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#031985" Width="125" Orientation="Vertical">
                <TextBlock Text="Blazam Web Installer" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125 " Foreground="White" FontWeight="Bold" FontSize="18"  Height="48" FontStretch="Medium" TextAlignment="Center"/>

            </StackPanel>
            <Frame NavigationUIVisibility="Hidden" Content="Frame" Margin="125,0,0,50" Width="NaN" x:Name="Frame" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2"/>
            <DockPanel Margin="180,0,0,0" VerticalAlignment="Bottom" Height="50" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button x:Name="NextButton" Content="Next" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,10,10,10" Click="NextButton_Click"/>

                <Button x:Name="BackButton" Content="Back" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,10,10,10" Click="BackButton_Click" />

            </DockPanel>

        </Grid>
    </Grid>
    </Border>
</Window>
