BlazamSetup/Steps/ConfigureDatabaseConnection.xaml

<UserControl x:Class="BlazamSetup.Steps.ConfigureDatabaseConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlazamSetup.Steps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <local:StepTitle Title="Configure Database Connection"/>
        <StackPanel Orientation="Horizontal" Margin="10,40,0,0">
            <StackPanel  Width="250" HorizontalAlignment="Left" >
                <StackPanel>
                    <Label Content="Server" />
                    <TextBox TabIndex="0"  x:Name="ServerTextBox" TextChanged="ServerTextBox_TextChanged" />
                </StackPanel>

                <StackPanel>
                    <Label Content="Port" />
                    <TextBox TabIndex="1"  x:Name="PortTextBox" TextChanged="PortTextBox_TextChanged"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Database" />
                    <TextBox TabIndex="2"  x:Name="DatabaseTextBox" TextChanged="DatabaseTextBox_TextChanged"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Username" />
                    <TextBox TabIndex="3" TextChanged="UsernameTextBox_TextChanged" x:Name="UsernameTextBox" />
                </StackPanel>

                <StackPanel>
                    <Label Content="Password" />
                    <PasswordBox TabIndex="4" PasswordChanged="PasswordTextBox_PasswordChanged"  x:Name="PasswordTextBox" />
                </StackPanel>

                <Button TabIndex="5" Content="Test Connection" Width="100" Margin="0,20,0,0" Click="Button_Click" />
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <Label Content="Status" HorizontalContentAlignment="Center"/>
                <TextBlock TextWrapping="WrapWithOverflow" x:Name="StatusLabel" Text="Testing required." Width="150"/>
            </StackPanel>
        </StackPanel>
      
    </Grid>
</UserControl>
