BlazamSetup/Steps/ConfigureIIS.xaml

<UserControl x:Class="BlazamSetup.Steps.ConfigureIIS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlazamSetup.Steps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <local:StepTitle Title="IIS Setup"/>
        <Label Content="Website FQDN" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="FQDNTextBox" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="FQDNTextBox_TextChanged"/>
        <Label Content="HTTP Port" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HTTPPortTextBox" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="HTTPPortTextBox_TextChanged"/>
        <Label Content="SSL Certificate" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
        <Button Content="Choose Certificate" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Click="ChooseCertificateButton_Click"/>
        <Label x:Name="sslCertLabel" Content="" HorizontalAlignment="Left" Margin="120,171,0,0" VerticalAlignment="Top"/>
        <Label Content="HTTPS Port" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" x:Name="HTTPSPortTextBox"  HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="HTTPSPortTextBox_TextChanged"/>
        <Label x:Name="HTTPSHelpLabel" Content="You must choose a certificate to use SSL" HorizontalAlignment="Left" Margin="135,229,0,0" VerticalAlignment="Top" FontSize="10"/>

    </Grid>
</UserControl>
