BlazamSetup/Steps/ConfigureDatabaseConnection.xaml

<UserControl x:Class="BlazamSetup.Steps.ConfigureDatabaseConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlazamSetup.Steps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <local:StepTitle Title="Configure Database Connection"/>
        <StackPanel  Width="250" HorizontalAlignment="Left" Margin="10,40,0,0">
            <StackPanel>
                <Label Content="Server" />
                <TextBox  x:Name="ServerTextBox" />
            </StackPanel>

            <StackPanel>
                <Label Content="Port" />
                <TextBox  x:Name="PortTextBox"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Database" />
                <TextBox  x:Name="DatabaseTextBox"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Username" />
                <TextBox x:Name="UsernameTextBox" />
            </StackPanel>

            <StackPanel>
                <Label Content="Password" />
                <TextBox  x:Name="PasswordTextBox" />
            </StackPanel>
            
            <Button Content="Test Connection" Width="100" Margin="0,20,0,0" Click="Button_Click" />
        </StackPanel>
    </Grid>
</UserControl>
